{
	"name": "client",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "lsof -i :5173 | grep LISTEN && kill -9 $(lsof -t -i :5173) || true && vite dev",
		"build": "vite build",
		"build:production": "cp svelte.config.production.js svelte.config.js && NODE_ENV=production vite build && cp svelte.config.js svelte.config.production.js",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:setup": "mysql -u root -p < ../database/schema.sql",
		"db:migrate": "for file in ../database-migrations/*.sql; do echo \"Running migration: $file\"; mysql -u root -p < \"$file\"; done",
		"db:reset": "mysql -u root -p -e \"DROP DATABASE IF EXISTS personal_tutor_ai; CREATE DATABASE personal_tutor_ai; USE personal_tutor_ai;\" && npm run db:setup"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-node": "^5.2.13",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"sass": "^1.89.2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"terser": "^5.43.1",
		"typescript": "^5.0.0",
		"vite": "^7.0.4"
	},
	"dependencies": {
		"@types/bcryptjs": "^3.0.0",
		"@types/jsonwebtoken": "^9.0.10",
		"bcryptjs": "^3.0.2",
		"dotenv": "^17.2.0",
		"jsonwebtoken": "^9.0.2",
		"lucide-svelte": "^0.525.0",
		"mysql2": "^3.14.2",
		"openai": "^4.0.0"
	}
}
